# Imports GITLAB's default Auto DevOps template

include: https://gitlab.com/gitlab-org/gitlab-ce/raw/v11.7.3/lib/gitlab/ci/templates/Auto-DevOps.gitlab-ci.yml

variables:
  TEST_DISABLED: "1"
  CODE_QUALITY_DISABLED: "1"
  LICENSE_MANAGEMENT_DISABLED: "1"
  PERFORMANCE_DISABLED: "1"
  SAST_DISABLED: "1"
  DEPENDENCY_SCANNING_DISABLED: "1"
  CONTAINER_SCANNING_DISABLED: "1"
  DAST_DISABLED: "1"
